ManifestFileVersion: 0
CRC: 4274261019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 010af2d3e491e292746b8556f1a96b27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7fd2406768e4a52e39ed1071a0d3f2a8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 010af2d3e491e292746b8556f1a96b27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b743370ac3e4ec2a1668f5455a8ef8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f19d9143a39eb3b46bc4563e9889cfbd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/DropdownEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionDataList
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Prefabs/spiketrap_timer.prefab
- Assets/Special/shig04.png
- Assets/Prefabs/UI/Windows/confirmation.prefab
- Assets/Materials/shig.mat
- Assets/Materials/xray.mat
- Assets/Materials/tape_measure_mat.mat
- Assets/Prefabs/UI/minimap_settings.prefab
- Assets/Prefabs/UI/Windows/moon_control.prefab
- Assets/Materials/fresnel_green.mat
- Assets/Prefabs/UI/imperium_dock.prefab
- Assets/Special/shinyshig01.png
- Assets/Special/shinyshig07.png
- Assets/Materials/wireframe_purple.mat
- Assets/Prefabs/noise_overlay.prefab
- Assets/Prefabs/UI/map_ui.prefab
- Assets/Prefabs/UI/minimap.prefab
- Assets/Prefabs/UI/imperium_ui.prefab
- Assets/Prefabs/insight_panel.prefab
- Assets/Prefabs/UI/Windows/teleportation.prefab
- Assets/Materials/fresnel_white.mat
- Assets/Prefabs/UI/Windows/ship_control.prefab
- Assets/Materials/wireframe_amaranth.mat
- Assets/Prefabs/UI/Windows/object_explorer.prefab
- Assets/Materials/fresnel_yellow.mat
- Assets/Special/shig10.png
- Assets/Prefabs/door_marker.prefab
- Assets/Prefabs/spawn_indicator.prefab
- Assets/Special/shinyshig09.png
- Assets/Prefabs/UI/Windows/spawn_lists.prefab
- Assets/Materials/wireframe_red.mat
- Assets/Prefabs/UI/Windows/access_control.prefab
- Assets/Prefabs/UI/layer_selector.prefab
- Assets/Materials/wireframe_green.mat
- Assets/Prefabs/UI/Windows/preferences.prefab
- Assets/Prefabs/UI/spawning_ui.prefab
- Assets/Special/shig06.png
- Assets/Materials/wireframe_yellow.mat
- Assets/Materials/hologram_okay.mat
- Assets/Special/shinyshig04.png
- Assets/Audio/GrassClick.wav
- Assets/Special/shig05.png
- Assets/Prefabs/position_indicator.prefab
- Assets/Prefabs/UI/component_manager.prefab
- Assets/Prefabs/UI/Windows/info.prefab
- Assets/Materials/fresnel_blue.mat
- Assets/Special/shinyshig02.png
- Assets/Special/shinyshig06.png
- Assets/Prefabs/UI/Windows/rendering.prefab
- Assets/Prefabs/UI/Windows/cruiser_control.prefab
- Assets/Prefabs/UI/tooltip.prefab
- Assets/Prefabs/tape_indicator.prefab
- Assets/Prefabs/spawn_timer.prefab
- Assets/Special/shig03.png
- Assets/Prefabs/UI/oracle_ui.prefab
- Assets/Special/shig08.png
- Assets/Special/shinyshig08.png
- Assets/Special/shinyshig10.png
- Assets/Materials/wireframe_cyan.mat
- Assets/Special/shinyshig05.png
- Assets/Materials/indicator_mat.mat
- Assets/Prefabs/UI/Windows/save_editor.prefab
- Assets/Special/shinyshig03.png
- Assets/Materials/fresnel_red.mat
- Assets/Prefabs/prop_info.prefab
- Assets/Special/shig07.png
- Assets/Prefabs/UI/Windows/event_log.prefab
- Assets/Audio/ButtonClick.ogg
- Assets/Prefabs/UI/Windows/visualization.prefab
- Assets/Prefabs/UI/Windows/object_settings.prefab
- Assets/Special/shig01.png
- Assets/Special/shig02.png
- Assets/Materials/hologram_okay_dark.mat
- Assets/Special/shig09.png
- Assets/Materials/wireframe_navmesh.mat
- Assets/Materials/hologram_error.mat
- Assets/Prefabs/UI/Windows/control_center.prefab
Dependencies: []
