<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Imperium</Title>
        <Authors>giosuel</Authors>
        <PackageId>Imperium</PackageId>
        <AssemblyName>giosuel.Imperium</AssemblyName>
        <Description>A powerful all-in-one debugging and admin tool to test and explore game mechanics and functionality in Lethal Company.</Description>
        <RootNamespace>Imperium</RootNamespace>
        <PackageIcon>imperium_logo_alpha.png</PackageIcon>
        <PackageTags>lethal;company;bepinex;harmony;debug</PackageTags>

        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageProjectUrl>https://github.com/giosuel/imperium</PackageProjectUrl>
        <PackageIcon>assets/icon_256x256.png</PackageIcon>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>repo;bepinex;harmony;debug;mod;unity</PackageTags>

        <RepositoryUrl>https://github.com/giosuel/imperium</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- Include README and CHANGELOG in the package -->
    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
        <None Include="$(ProjectDir)../CHANGELOG.md" Pack="true" PackagePath="/"/>
        <None Include="$(ProjectDir)../assets/icon_256x256.png" Pack="true" PackagePath="assets/"/>

        <EmbeddedResource Include="resources\entityNames.txt"/>
        <EmbeddedResource Include="resources\assets\imperium_assets"/>
    </ItemGroup>

    <!-- BepInEx Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime"/>

        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.0-*" Publicize="true" PrivateAssets="all" Private="false"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile"/>

        <PackageReference Include="rainbowblood.UniverseLib.Mono" Version="2.*"/>
        <PackageReference Include="Xilophor.LethalNetworkAPI" Version="3.*"/>
        <PackageReference Include="Rune580.Mods.LethalCompany.InputUtils" Version="0.7.3"/>

        <PackageReference Include="mrov.WeatherRegistry" Version="*-*"/>

        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <Reference Include="UnityExplorer.BIE5.Mono" HintPath="..\deps\UnityExplorer.BIE5.Mono.dll" />
    </ItemGroup>

    <!-- Enable debug symbols. This will show source code line numbers in stack traces. -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!-- Substitute full path to this directory with ./, hiding it from debug symbols. -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- MinVer -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <!--  Set the plugin version with MinVer  -->
    <Target Name="SetPluginVersion" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
        </PropertyGroup>
    </Target>

    <!-- Call with `dotnet build -target:PackThunderstore` -->
    <Target Name="PackThunderstore" DependsOnTargets="PostBuildEvent;SetPluginVersion">
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)thunderstore.toml&quot; --package-version $(PlainVersion)" />
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
    </Target>

    <!-- This is manually called by the github actions publish workflow -->
    <Target Name="PublishThunderstore" DependsOnTargets="PackThunderstore">
        <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)thunderstore.toml&quot; --package-version $(PlainVersion)" />
    </Target>
</Project>
